scripted_gui = {
    open = {
        window_name = "mptool_open_button"
        context_type = player_context
        # parent_window_token = <string>
         
        visible = {
            has_country_flag = host
        }
        
        effects = {
            open_button_click = {
                if = {
					limit = {
						ROOT = {has_country_flag = mptool_on}
					}
					ROOT = { clr_country_flag = mptool_on }
				}
				else = {
					ROOT = { set_country_flag = mptool_on }
				}
            }
        }
        
        # triggers = {
        #     <element>_click_enabled = {
        #         <triggers>
        #     }
        #     <element>_visible = {
        #         <triggers>
        #     }
        # }
        
        # properties = {
        #     <element> = {
        #         image = <string>
        #         frame = <var>
        #         x = <var>
        #         y = <var>
        #     }
        # }
        
        ai_enabled = {
            always = no
        }
        
        # ai_test_parent = <string>
        
        # ai_test_interval = <int>
        # ai_test_variance = <float>
        # ai_test_scopes = <type>
        
        # ai_check = {
        #     <triggers>
        # }
        
        # ai_check_scope = {
        #     <triggers>
        # }
        
        # ai_max_weight_taken_per_test = <int>
        
        # ai_weights = {
        #     <element>_<modifiers>_click = {
        #         ai_will_do = {
        #             base = <int>
        #             factor = <float>
        #             add = <float>
                    
        #             modifier = {
        #                 factor = <float>
        #                 add = <float>
                        
        #                 <triggers>
        #             }
        #         }
        #         ignore_lower_weights = {
        #             factor = <float>
        #         }
        #     }
        # }
    }
}